[file]
file_name = target_hcz017.log

[e_steps]
e_all_step = step.*run time.*
e_step_list = step 1 run time.*
;              step 2 run time.*
              step 3 run time.*
;              step 4 run time.*
              step 5 run time.*
              step 6 run time.*

[sum]
e_addend_list = step 3 run time.*
              step 6 run time.*

[calc]
exclude_first_snapshot = false